{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KITDatabase": "Server=KrissLmao;Database=KIT_DB;User ID=krist;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
